.card {
  color: inherit;
  cursor: pointer;
  width: 200px;
  height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;

  .front, .back {
    display: flex;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden; // 元素的背面是否可见
    transform-style: preserve-3d;// 可以设置子内容不跟随父级内容的动作
    transition: ease-in-out 600ms;
  }

  .front {
    background: red;
  }

  .front-btn-2 {
    transform: rotateY(0deg);
  }

  .front-btn-1 {
    transform: rotateY(180deg);
  }

  .back {
    background: yellow;
  }

  .back-btn-2 {
    transform: rotateY(0deg);
  }

  .back-btn-1 {
    transform: rotateY(180deg);
  }
}

.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}


#div1 {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 100px;
  padding: 10px;
  border: 1px solid black;
  #div2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    //transform: rotateY(60deg);
    //transform-style: preserve-3d;
    #div3 {
      padding: 40px;
      position: absolute;
      border: 1px solid black;
      background-color: yellow;
      //transform: rotateY(-60deg);
    }
  }
}

