@import '~antd/dist/antd.css';  // 可不需要，但github上显示有问题。
@spacer: 1rem;

body,html{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  //font-size: 14px!important;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.pb-s { padding-bottom: @spacer * 0.5; }
.pb-m { padding-bottom: @spacer * 1; }
.pb-l { padding-bottom: @spacer * 2; }
.pa-s { padding: @spacer * 0.5;}
.pa-m { padding: @spacer * 1;}
.pa-l { padding: @spacer * 2;}

.mr-s { margin-right: @spacer * 0.5; }
.mr-m { margin-right: @spacer * 1; }
.mr-l { margin-right: @spacer * 2; }
.mb-s { margin-bottom: @spacer * 0.5; }
.mb-m { margin-bottom: @spacer * 1; }
.mb-l { margin-bottom: @spacer * 2; }

.text{
  font-size: 1rem;
}
.text-2x{
  font-size: 2rem;
}
.text-3x{
  font-size: 3rem;
}
.text-4x{
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-danger,
.text-danger-hover a:hover {
  color: #f44455;
}
.text-dark,
.text-dark-hover a:hover {
  color: #2e3e4e;
}
.text-info,
.text-info-hover a:hover {
  color: #6887ff;
}
.text-success,
.text-success-hover a:hover {
  color: #6cc788;
}
.text-blue,
.text-blue-hover a:hover {
  color: #2196f3;
}

.ant-table {
  border: 1px solid #eee;
  border-bottom: 0;
}
.ant-table-bordered.ant-table{
  border:0;
}
